location ~* \.(?:jpg|png|ico|js|css)$ {

    # cache resources
    add_header Cache-Control "max-age=20";
    add_header Cache-Control "public";

    # add ETag header (on by default)
    etag on;

    # deactivate Last-Modified (client) and If-Modified-Since (server) headers
    if_modified_since off;
    add_header Last-Modified "";
}
