# heig

./: README.md
ait-demo-nginx-cache/configuration/: nginx-site.conf
ait-lab-docker/: README.md
ait-lab-docker/ha/: Dockerfile  build-image.sh  run-container.sh
ait-lab-docker/report/: REPORT.md
ait-lab-docker/webapp/: Dockerfile  build-image.sh  run-container.sh
ait-lab-load-balancing/: Docker quick reference.md  README.md  REPORT.md  docker-compose.yml  tester-uri.jmx  tester.jmx  user_paths.csv
ait-lab-load-balancing/ha/: Dockerfile
amt-project-1-online-shop/: README.md  pom.xml
amt-project-1-online-shop/docker/images/wildfly/: Dockerfile  commands.cli  config.sh  module.xml
amt-project-1-online-shop/docker/topologies/prod/: docker-compose.yml
amt-project-1-online-shop/jmeter/: jmeter-test.jmx
amt-project-1-online-shop/src/main/java/ch/heigvd/amt/projectone/app/: ArticleServlet.java  GenerateServlet.java  LogoutServlet.java  UserServlet.java
amt-project-1-online-shop/src/main/java/ch/heigvd/amt/projectone/dao/: ArticleDaoLocal.java  ArticleJdbcDao.java  CartJdbcDao.java
amt-project-1-online-shop/src/main/java/ch/heigvd/amt/projectone/filter/: AuthenticationFilter.java
amt-project-1-online-shop/src/main/java/ch/heigvd/amt/projectone/model/: Cart.java  User.java
amt-project-1-online-shop/src/main/java/ch/heigvd/amt/projectone/service/: AuthenticationService.java  GenerationService.java
amt-project-1-online-shop/src/main/webapp/WEB-INF/pages/: register.jsp  user.jsp
amt-project-1-online-shop/src/test/java/ch/heigvd/amt/projectone/model/: ArticleTest.java  CartTest.java  UserTest.java
amt-project-1-online-shop/src/test/resources/: arquillian.xml
amt-project-2-api/: build-servers.sh  docker-compose.yml
amt-project-2-api/api-business/: api.yaml
amt-project-2-api/api-business/server/: pom.xml
amt-project-2-api/api-business/server/src/main/java/ch/heig/amt/business/server/api/endpoints/: CartApiController.java
amt-project-2-api/api-business/server/src/main/java/ch/heig/amt/business/server/api/exceptions/: AdminException.java  NotFoundException.java
amt-project-2-api/api-business/server/src/main/java/ch/heig/amt/business/server/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
amt-project-2-api/api-business/server/src/main/java/ch/heig/amt/business/server/entities/: CartEntity.java
amt-project-2-api/api-business/server/src/main/java/ch/heig/amt/business/server/repositories/: CartRepository.java  CustomerRepository.java
amt-project-2-api/api-business/server/src/main/java/ch/heig/amt/business/server/service/: AccessGranted.java  AuthenticationService.java  NewUserServiceImpl.java
amt-project-2-api/api-business/server/src/main/resources/: api.yaml  application-docker.properties  application.properties
amt-project-2-api/api-user-mgmt/: api.yaml
amt-project1-online-shop/: .gitignore
amt-project1-online-shop/db/: dump.sql  export.sh  import.sh
amt-project2-api/: README.md  REQUIREMENTS.md  test-specs.sh
amt-project2-api/postman/: postman-collection-user-mgmt.json
res-lab-http-infra/fb-load-balancer/: Documentation.md
res-lab-http-infra/master/: Documentation.md
scala-lab3/: .gitignore  build.sbt
scala-lab4-5/: build.sbt  docker-compose.yml
scala-lab4-5/sql/: tables.sql
sos-lab1-linux/: sos-linux-rapport.tex
sos-lab2-android/: Rorlol.java  reverse.java
sos-lab2-windows/: dc_hashdump.txt
sos-lab3-android/: sos-android-rapport.docx
sos-lab3-windows/: msf_commands.md  sos-windows-rapport.tex
srx-lab2-firewall/: README.md
srx-lab2-firewall/docker/: Dockerfile
srx-lab3-ids/: README.md
swi-lab1-mac/: README.md
swi-lab1-mac/scripts/: 1-deauth-attack.py  2-evil-twin.py
swi-lab2-mac/: REPORT.md
swi-lab2-mac/scripts/: 1-probes-evil.py  2-probe-req.py  2-sta-per-ap.py  3-hidden.py
swi-lab3-wep/files/: ex2-manual-encryption-from-arp.py  ex2-manual-encryption-from-scratch.py  ex2.cap  ex3-manual-encryption-fragments.py  ex3.cap  manual-decryption.py
swi-lab4-wpa/files/: dictionary.txt  scaircrack.py  wpa_key_derivation.py
swi-lab5-wpa-pmkid/files/: dictionary.txt  pmkid_attack.py
swi-lab6-wpa-enterprise/: report.md
swi-labo1-mac-1/: ANSWERS.md
swi-labo1-mac-1/scripts/: 3-ssid-floop.py  ssids.txt
sym-lab1-intro-android/: LICENSE  README.md
sym-lab2-data-protocols/: .gitignore  README.md  settings.gradle
sym-lab2-data-protocols/app/: build.gradle
sym-lab2-data-protocols/app/src/androidTest/java/com/example/sym_labo2/: ExampleInstrumentedTest.java
sym-lab2-data-protocols/app/src/main/: AndroidManifest.xml
sym-lab2-data-protocols/app/src/main/java/com/example/sym_labo2/activity/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  MainActivity.java
sym-lab2-data-protocols/app/src/main/java/com/example/sym_labo2/communication/: CommunicationEventListener.java  DownloadTask.java  SymComManager.java
sym-lab2-data-protocols/app/src/main/java/com/example/sym_labo2/model/communication/: HttpErrorException.java  Request.java  Response.java
sym-lab2-data-protocols/app/src/main/java/com/example/sym_labo2/model/graphql/: Author.java  GQLAuthorsResponse.java  GQLMessageResponse.java  ListAuthors.java  ListMessages.java  Message.java
sym-lab2-data-protocols/app/src/main/java/com/example/sym_labo2/model/serialization/: Directory.java  Gender.java  Person.java  Phone.java  PhoneType.java  SerializationMethod.java
sym-lab2-data-protocols/app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_main.xml
sym-lab2-data-protocols/app/src/main/res/values/: strings.xml
sym-lab2-data-protocols/app/src/test/java/com/example/sym_labo2/: ExampleUnitTest.java
sym-lab3-qrcode-nfc/: README.md
sym-lab3-qrcode-nfc/app/: build.gradle
sym-lab4-bluetooth/: .gitignore  README.md
tweb-cors/: app.js  cors.js  package-lock.json  package.json
tweb-cors/views/: index.ejs
tweb-passport/: app.js  package-lock.json
tweb-xss/: app.js  package-lock.json  package.json  xss.js
tweb-xss/views/: index.ejs
(+204 files in other folders)
