springfox.documentation.swagger.v2.path=/api-docs

server.servlet.context-path=/api/business
server.port=8080

spring.jackson.date-format=ch.heig.amt.business.server.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

spring.datasource.url=jdbc:mariadb://localhost:3306/business
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE